spring.application.name=walletapp
spring.datasource.url=jdbc:postgresql://localhost:5432/walletapp-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
